{
  "name": "express-users-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run start-client",
    "start-server": "nodemon server",
    "start-client": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "html-template-tag": "^3.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
